<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                font-family: "europa";
                margin: 0;
                height: 100vh;
                background-color: #ffdc00;;
            }
            .container{
                display: flex;
                align-items: left;
                justify-content: center;
                height: 100%;
                margin-top: 0;
                flex-direction: row;
                box-sizing: border-box;
            }
            .noselect {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
            }
        </style>
    </head>
    <body>

    <svg id="container" height="600" width="800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>

    <!-- <script type="text/javascript" src="lib/svg.min.js"></script> -->
    <script type="text/javascript" src="svg-trails.js"></script>
    </body>
</html>